004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     var1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
1F00  loader16F877A
0004  MAIN
0004  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ponce\Downloads\practica 8 micros\

Project Files:
    ejercicio_3.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\Ponce\Downloads\practica 8 micros\ejercicio_3 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ejercicio_3.err
    Ext Symbols: ejercicio_3.esym
    INHX8:       ejercicio_3.hex
    Symbols:     ejercicio_3.sym
    List:        ejercicio_3.lst
    Debug/COFF:  ejercicio_3.cof
    Project:     ejercicio_3.PJT
    Call Tree:   ejercicio_3.tre
    Statistics:  ejercicio_3.sta
