004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
021     MAIN.@SCRATCH1
021     @PSTRINGC7_56000_62_63.@SCRATCH1
022     @delay_ms1.P1
022     @PSTRINGC7_56000_62_63.@SCRATCH2
023     @PSTRINGC7_56000_62_63.@SCRATCH3
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0067  @delay_ms1
1F00  loader16F877A
007B  MAIN
0004  @const72
001F  @PSTRINGC7_56000_62_63
0012  @const74
007B  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Ponce\Downloads\practica 8 micros\

Project Files:
    ejercicio_4.c
    ..\..\..\..\Program Files (x86)\PICC\devices\16F877A.h

Units:
    C:\Users\Ponce\Downloads\practica 8 micros\ejercicio_4 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ejercicio_4.err
    Ext Symbols: ejercicio_4.esym
    INHX8:       ejercicio_4.hex
    Symbols:     ejercicio_4.sym
    List:        ejercicio_4.lst
    Debug/COFF:  ejercicio_4.cof
    Project:     ejercicio_4.PJT
    Call Tree:   ejercicio_4.tre
    Statistics:  ejercicio_4.sta
