ÀÄejercicio_5
   ÃÄMAIN  0/58  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄapagados  0/8  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄencendidos  0/11  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcorrDer  0/24  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcorrIzq  0/33  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcorrDerIzq  0/5  Ram=0
   ³  ³  ÃÄcorrDer  0/24  Ram=2
   ³  ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄcorrIzq  0/33  Ram=2
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄapagEnc  0/18  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄapagados  0/8  Ram=0
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄloader16F877A  3/1  Ram=0
